/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  gap: 10px;
}

.form-control {
  padding: 10px;
  border-radius: 5px;
}

.form-control:focus {
  border-color: rgb(124, 142, 241);
  outline: none;
}

.form-control:hover {
  border-color: rgb(1, 3, 12);
}

.btn {
  background-color: #4E75FF;
  color: white;
  border-radius: 6px;
  border: none;
  padding: 11px;
}

.btn:hover {
  background-color: #6482f1;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px auto;
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
}

.gallery-item {
  box-sizing: border-box;
}

.gallery-item img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info {
  padding: 10px;
  background-color: #f9f9f9;
}

.info p {
  margin: 5px 0;
  font-size: 14px;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: 20px auto;
  display: block !important;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.hidden {
  display: none !important;
}



.btn.load-more {
  display: block;
  margin: 20px auto;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
}